# erp-impact-logistica

./: Dockerfile  README.md  pom.xml
src/main/java/com/impact/logistica/: ImpactLogisticaApplication.java
src/main/java/com/impact/logistica/config/: SecurityConfig.java
src/main/java/com/impact/logistica/controller/: AgendaController.java  ClienteController.java  ConfiguracaoController.java  DespesaController.java  FreteController.java  GlobalControllerAdvice.java  HomeController.java  IaController.java  LoginController.java  ManutencaoController.java  MotoristaController.java  RelatorioController.java  VeiculoController.java
src/main/java/com/impact/logistica/model/: Cliente.java  Configuracao.java  Despesa.java  Frete.java  Manutencao.java  Motorista.java  Usuario.java  Veiculo.java
src/main/java/com/impact/logistica/repository/: ClienteRepository.java  ConfiguracaoRepository.java  DespesaRepository.java  FreteRepository.java  ManutencaoRepository.java  MotoristaRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/com/impact/logistica/service/: GeminiService.java  HomeService.java  PdfService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/agenda/: calendario.html
src/main/resources/templates/cliente/: cadastro.html  lista.html
src/main/resources/templates/configuracao/: geral.html
src/main/resources/templates/despesa/: cadastro.html  lista.html
src/main/resources/templates/fragments/: base.html  menu.html
src/main/resources/templates/frete/: cadastro.html  lista.html  mapa-isolado.html  nova-viagem.html  recibo-pdf.html
src/main/resources/templates/manutencao/: cadastro.html  historico.html
src/main/resources/templates/motorista/: cadastro.html  lista.html
src/main/resources/templates/veiculo/: cadastro.html  lista.html
